<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vidaw</title>
    <meta
      name="description"
      content="Get to know more about Vidaw and join her relaxing, chilling and friendly live streams on Twitch."
    />
    <link rel="icon" href="./images/icon.png" type="image" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#518c4c" />
  </head>
  <body>
    <div class="main-page">
      <div class="card">
        <button
          id="language-toggle"
          class="language-toggle"
          title="Switch to Farsi"
        >
          FA
        </button>
        <header class="title">Vida</header>
        <div class="profile-card">
          <main class="description">
            <div class="content en">
              <p>
                Hello! I’m Vida, a 26-year-old based in Tehran with a strong
                academic background in chemistry. My journey in this field has
                been both rewarding and enlightening. After completing my
                university studies, I gained hands-on experience working in a
                laboratory, which deepened my appreciation for science and
                research. This passion also led me to author a specialized book
                titled “Applications of Electrochemistry in Medicine,” where I
                explored the impactful role of electrochemistry in advancing
                medical treatments and practices.
              </p>
              <br />
              <p>
                In addition, understanding the importance of English
                proficiency, I achieved an IELTS score of 7, reflecting my
                capability in this global language.
              </p>
              <br />
              <p>
                About three years ago, I embarked on a new path in the world of
                streaming on Twitch. What started as a venture into an exciting
                field quickly turned into a passion-driven career. Today, I am a
                dedicated and enthusiastic Twitch streamer who strives to
                connect with my audience, creating a warm and vibrant community
                of followers. My goal as a streamer is to deliver content that
                is both engaging and meaningful, and I take every opportunity to
                improve and grow in this role.
              </p>
              <br />
              <p>
                For me, streaming is not just a job; it’s a space for
                connection, sharing, and mutual growth. Every day, I aim to
                bring my best to my audience, and I’m grateful for the journey
                we’re on together.
              </p>
            </div>

            <div class="content fa" style="display: none">
              <p>
                سلام! من ویدا هستم، ۲۶ ساله و ساکن تهران. رشته تحصیلی من شیمی
                است، و همواره شیفته‌ی علم و تحقیق بوده‌ام. پس از فارغ‌التحصیلی،
                تجربه کاری در آزمایشگاه را به دست آوردم که فرصتی ارزشمند برای
                آشنایی عمیق‌تر با این علم فراهم کرد. در همین راستا، علاقه من به
                پژوهش باعث شد تا به نوشتن کتابی با عنوان “کاربرد الکتروشیمی در
                پزشکی” بپردازم که در آن به بررسی نقش الکتروشیمی در بهبود روش‌های
                درمانی و پزشکی پرداختم
              </p>
              <br />
              <p>
                علاوه بر این، به دلیل اهمیت زبان انگلیسی در دنیای امروز، توانستم
                نمره ۷ آیلتس را کسب کنم که نشان‌دهنده سطح بالای تسلطم بر این
                زبان است
              </p>
              <br />
              <p>
                حدود سه سال پیش، با ورود به دنیای استریمینگ در توییچ، مسیر جدیدی
                را آغاز کردم. از آن زمان تا کنون، این حرفه نه تنها شغلی برای من
                بوده، بلکه به یک بخش اساسی از زندگی و شور و اشتیاقم تبدیل شده
                است. در این مسیر، لحظه به لحظه رشد کرده و با تعامل و ارتباط با
                دیگران، جامعه‌ای صمیمی و پرانرژی از دنبال‌کنندگان ایجاد کرده‌ام.
                من به عنوان یک استریمر در توییچ، هدفم ارائه محتوایی ارزشمند و
                سرگرم‌کننده به مخاطبانم است و از فرصت‌های هر روزه برای یادگیری و
                پیشرفت استفاده می‌کنم
              </p>
              <br />
              <p>
                از دیدگاه من، استریمینگ فراتر از یک شغل است؛ فضایی برای ارتباط،
                اشتراک‌گذاری، و رشد متقابل است. هر روز برای بهتر شدن تلاش می‌کنم
                و خوشحالم که می‌توانم با مخاطبانم همراه باشم
              </p>
            </div>
          </main>
          <div class="links">
            <button
              onclick="window.open('https://www.youtube.com/@vidaaw', '_blank')"
              title="Vida's YouTube"
              class="socials"
            >
              <img src="./images/youtube.png" alt="YouTube" class="icon" />
              <span class="button-text">vidaaw</span>
            </button>
            <button
              onclick="window.open('https://discord.com/invite/psTJMKQdjc', '_blank')"
              title="Vida's Discord"
              class="socials"
            >
              <img src="./images/discord.png" alt="Discord" class="icon" />
              <span class="button-text">vidaaw</span>
            </button>
            <button
              onclick="window.open('https://www.instagram.com/vidaaw_', '_blank')"
              title="Vida's Instagram"
              class="socials"
            >
              <img src="./images/instagram.svg" alt="Instagram" class="icon" />
              <span class="button-text">vidaaw_</span>
            </button>
            <button
              onclick="window.open('https://www.twitch.tv/vidaw_', '_blank')"
              title="Vida's Twitch"
              class="socials"
            >
              <img src="./images/twitch.png" alt="Twitch" class="icon" />
              <span class="button-text">vidaw_</span>
            </button>
            <button
              onclick="window.open('https://bio.vidaw.info', '_blank')"
              title="Vida's Bio"
              class="socials"
            >
              <img src="./images/web.png" alt="Bio" class="icon" />
              <span class="button-text">Bio</span>
            </button>
          </div>
        </div>
      </div>
      <div class="main-picture"></div>
      <div class="next">
        <button class="button" title="Next">
          <img src="./images/next.png" alt="Next" class="icon" />
        </button>
      </div>
    </div>
    <div class="second-page">
      <div class="second-page-overlay">
        <div class="previous">
          <button class="button" title="Previous">
            <img src="./images/greenprevious.png" alt="Previous" class="icon" />
          </button>
        </div>
        <div class="twitch">
          <title class="twitch-title">Twitch Stream</title>
          <div class="card">
            <iframe
              class="embed"
              src="https://embed.twitch.tv/?channel=vidaw_&parent=vidaw.info&parent=www.vidaw.info&layout=video-with-chat"
              allowfullscreen=""
              allow="autoplay; fullscreen"
              title="Twitch"
              sandbox="allow-modals allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
              width="1164"
              height="480"
            ></iframe>
          </div>
        </div>
        <footer>
          <div class="footer">
            <button
              onclick="window.open('https://www.youtube.com/@vidaaw', '_blank')"
              title="Vida's YouTube"
              class="button"
            >
              <img src="./images/youtube.png" alt="YouTube" class="icon" />
            </button>
            <button
              onclick="window.open('https://discord.com/invite/psTJMKQdjc', '_blank')"
              title="Vida's Discord"
              class="button"
            >
              <img src="./images/discord.png" alt="Discord" class="icon" />
            </button>
            <button
              onclick="window.open('https://www.instagram.com/vidaaw_', '_blank')"
              title="Vida's Instagram"
              class="button"
            >
              <img src="./images/instagram.svg" alt="Instagram" class="icon" />
            </button>
            <button
              onclick="window.open('https://www.twitch.tv/vidaw_', '_blank')"
              title="Vida's Twitch"
              class="button"
            >
              <img src="./images/twitch.png" alt="Twitch" class="icon" />
            </button>
            <button
              onclick="window.open('https://bio.vidaw.info', '_blank')"
              title="Vida's Bio"
              class="button"
            >
              <img src="./images/web.png" alt="Bio" class="icon" />
            </button>
          </div>
        </footer>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="lang.js"></script>
  </body>
</html>
